{
  "name": "kiln",
  "private": true,
  "version": "0.1.0",
  "description": "Kiln — the AI-native shop system. Say what you sell; Kiln fires the store.",
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/* dev",
    "dev:core": "pnpm --filter @kiln/core dev",
    "dev:admin": "pnpm --filter @kiln/admin dev",
    "dev:storefront": "pnpm --filter @kiln/storefront dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @kiln/db generate",
    "db:migrate": "pnpm --filter @kiln/db migrate",
    "seed": "pnpm --filter @kiln/core seed"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.0",
    "tsx": "^4.20.0",
    "@types/node": "^22.18.0"
  }
}
